.project-form .form-container {
  width: 500px;
  margin: 30px auto;
  display: flex;
}

.project-form .form-container h1 {
  text-align: center;
  margin-bottom: 40px;
  padding: 10px;
}

.project-form form label {
  font-size: 20px;
  font-weight: 400;
}

.project-form form input,
textarea {
  width: 100%;
  font-size: 20px;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 20px;
  background: #f4f3f3;
  border: 1px solid #c4c4c4;
  border-radius: 8px;
  resize: none;
}

.project-form .date {
  width: 50%;
}

.input-date {
  display: flex;
  justify-content: space-between;
}

.input-date div {
  width: 48%;
}

.tech .kotak {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 20px;
}
.tech .kotak2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 20px;
}

.tech label {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  line-height: normal;
  width: 30%;
}

.project-form form .input-project-image-group {
  width: 96%;
  font-size: 20px;
  font-weight: 400;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 20px;
  background: #f4f3f3;
  border: 1px solid #c4c4c4;
  border-radius: 8px;
  cursor: pointer;
}
.project-form form .input-project-image-group label p {
  font-size: 15px;
}
.project-form form .input-project-image-group label {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-form form button {
  margin-top: 50px;
  padding: 10px 20px;
  font-size: 17px;
  background: #000;
  border-radius: 8px;
  border: none;
  color: #fff;
  cursor: pointer;
}

.project-form form submit {
  text-align: end;
}

.project .line {
  border: 1px solid #dbdbdb;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

/* styling card */
.tampil h1 {
  text-align: center;
}

.wadah {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  width: 80%;
  margin: auto;
  background-size: cover;
}

.wadah .card {
  display: grid;
  width: 300px;
  margin: 30px auto;
  box-shadow: 0 0 15px #cecece;
  padding: 10px;
  text-align: left;
}

.card img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  object-fit: cover;
}

.judul p {
  font-weight: bold;
  padding-top: 10px;
  text-decoration: none;
  color: #000;
  line-height: 0;
}

.spasi p {
  line-height: 0;
  padding: 5px;
}

.detail {
  padding-top: 10px;
}

.icon {
  font-size: 25px;
  letter-spacing: 3px;
  margin-bottom: 5px;
}

.waktu {
  text-align: end;
  margin-top: 0;
  color: gray;
}

.btn .edit {
  border: none;
  padding: 5px 20px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 10px;
  background-color: blue;
  color: white;
}

.btn .delete {
  border: none;
  padding: 5px 20px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 10px;
  background-color: darkred;
  color: white;
}

/* project details */
.detail .container-detail {
  width: 990px;
  margin: auto;
}
.container-detail h1 {
  text-align: center;
}
.hero img {
  width: 450px;
  background-size: cover;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 10px;
}

.hero .judul {
  font-size: 20px;
  font-weight: bold;
}

.hero .text {
  display: flex;
  justify-content: start;
}

.text p {
  margin-left: 10px;
  margin-top: -4px;
}

.tech .jejer {
  /* background-color: orangered; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 0;
  font-size: 20px;
}

.jejer p {
  /* background-color: red; */
  display: flex;
  flex-wrap: wrap;
  margin-top: -3px;
  margin-left: -180px;
}

.paragraph {
  margin-top: 20px;
  text-align: justify;
}
@media only screen and (max-width: 900px) {
  .project-form .form-container {
    width: 300px;
    margin: 15px auto;
    display: block;
  }
  .project-form .form-container h1 {
    text-align: center;
    margin-bottom: 20px;
    padding: 5px;
    font-size: 85%;
  }
  .project-form form label {
    font-size: 12px;
    font-weight: 400;
  }
  .project-form form input,
  textarea {
    width: 100%;
    font-size: 12px;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    background: #f4f3f3;
    border: 1px solid #c4c4c4;
    border-radius: 8px;
    resize: none;
  }
  .project-form form .input-project-image-group label p {
    font-size: 12px;
  }

  .project-form form button {
    margin-top: 20px;
    padding: 5px 10px;
    font-size: 12px;
    background: #000;
    border-radius: 8px;
    border: none;
    color: #fff;
    cursor: pointer;
  }
  /* card */
  .tampil h1 {
    text-align: center;
    font-size: 85%;
  }

  .wadah {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    width: 100px;
    margin: auto;
  }

  .wadah .card {
    display: grid;
    width: 150px;
    margin: 8px auto;
    box-shadow: 0 0 15px #cecece;
    padding: 5px;
    text-align: justify;
    font-size: 9px;
  }

  .card img {
    width: 100%;
    height: 100px;
    border-radius: 5px;
    object-fit: cover;
  }

  .judul p {
    font-weight: bold;
    padding-top: 5px;
    text-decoration: none;
    color: #000;
    line-height: 0;
  }

  .spasi p {
    line-height: 0;
    padding: 5px;
  }

  .detail {
    padding-top: 5px;
    display: contents;
  }

  .icon {
    font-size: 10px;
    letter-spacing: 3px;
    margin-bottom: 5px;
  }

  .waktu {
    text-align: end;
    margin-top: 0;
    color: gray;
  }

  .btn .edit {
    border: none;
    padding: 3px 10px;
    font-size: 9px;
    font-weight: bold;
    border-radius: 10px;
    background-color: blue;
    color: white;
  }

  .btn .delete {
    border: none;
    padding: 3px 10px;
    font-size: 9px;
    font-weight: bold;
    border-radius: 10px;
    background-color: darkred;
    color: white;
  }
}

@media only screen and (max-width: 550px) {
  .project-form .form-container {
    width: 300px;
    margin: 15px auto;
    display: block;
  }
  .project-form .form-container h1 {
    text-align: center;
    margin-bottom: 20px;
    padding: 5px;
    font-size: 85%;
  }
  .project-form form label {
    font-size: 12px;
    font-weight: 400;
  }
  .project-form form input,
  textarea {
    width: 100%;
    font-size: 12px;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    background: #f4f3f3;
    border: 1px solid #c4c4c4;
    border-radius: 8px;
    resize: none;
  }
  .project-form form .input-project-image-group label p {
    font-size: 12px;
  }

  .project-form form button {
    margin-top: 20px;
    padding: 5px 10px;
    font-size: 12px;
    background: #000;
    border-radius: 8px;
    border: none;
    color: #fff;
    cursor: pointer;
  }
  /* card */
  .tampil h1 {
    text-align: center;
    font-size: 85%;
  }

  .wadah {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    width: 100px;
    margin: 20px;
  }

  .wadah .card {
    display: grid;
    width: 150px;
    margin: 8px auto;
    box-shadow: 0 0 15px #cecece;
    padding: 5px;
    text-align: left;
    font-size: 9px;
  }

  .card img {
    width: 100%;
    height: 100px;
    border-radius: 5px;
    object-fit: cover;
  }

  .judul p {
    font-weight: bold;
    padding-top: 5px;
    text-decoration: none;
    color: #000;
    line-height: 0;
  }

  .spasi p {
    line-height: 0;
    padding: 5px;
  }

  .detail {
    padding-top: 5px;
    display: contents;
  }

  .icon {
    font-size: 10px;
    letter-spacing: 3px;
    margin-bottom: 5px;
    text-align: start;
  }

  .waktu {
    text-align: end;
    margin-top: 0;
    color: gray;
  }
  .btn {
    display: flex;
    justify-content: center;
  }
  .btn .edit {
    border: none;
    padding: 3px 10px;
    font-size: 9px;
    font-weight: bold;
    border-radius: 10px;
    background-color: blue;
    color: white;
    margin: 5px;
  }

  .btn .delete {
    border: none;
    padding: 3px 10px;
    font-size: 9px;
    font-weight: bold;
    border-radius: 10px;
    background-color: darkred;
    color: white;
    margin: 5px;
  }
}
